<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Карточка пользователя2</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	<!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->

    <link href="assets/plugins/dropzone/min/dropzone.min.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL CSS STYLE ================== -->
	<link href="assets/css/my_style.css" rel="stylesheet" />
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
	<link href="assets/plugins/ionRangeSlider/css/ion.rangeSlider.css" rel="stylesheet" />
	<link href="assets/plugins/ionRangeSlider/css/ion.rangeSlider.skinNice.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" />
	<link href="assets/plugins/password-indicator/css/password-indicator.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
	<link href="assets/plugins/jquery-tag-it/css/jquery.tagit.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <link href="assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap-eonasdan-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap-colorpalette/css/bootstrap-colorpalette.css" rel="stylesheet" />
    <link href="assets/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.css" rel="stylesheet" />
    <link href="assets/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker-fontawesome.css" rel="stylesheet" />
    <link href="assets/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker-glyphicons.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> Win-Line</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/img/user-13.jpg" alt="" /> 
							<span class="hidden-xs">Adam Schwartz</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="javascript:;">Edit Profile</a></li>
							<!-- <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
							<li><a href="javascript:;">Calendar</a></li>
							<li><a href="javascript:;">Setting</a></li> -->
							<!-- <li class="divider"></li> -->
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>
				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<ul class="nav">
                    <li class="nav-profile open-tag-menu">
                        <a href="javascript:;" data-toggle="nav-profile">
                            <div class="image">
                                <img src="http://edu-club.uz/admin/uploads/avatars/1570698742538.png" alt="" style="width: 40px; object-fit: cover;">
                            </div>
                            <div class="info">
                                <b class="caret pull-right"></b>
                               Иванов <small>Администратор</small>
                            </div>
                        </a>
                    </li>
                    <li>
                        <ul class="nav nav-profile">
                            <li><a href="#"><i class="fa fa-cogs"></i> Изменит Профиль</a></li>
                            <li><a href="#" data-method="post"><i class="fa fa-sign-out"></i>Выйти</a></li>
                        </ul>
                    </li>
                    <li>
						<ul class="nav">
							<!-- <li class="nav-header">Navigation</li> -->
						    <li><a href="zakazi.html"><i class="fa fa-suitcase"></i> <span>Заказы</span></a></li>
						    <li><a href="zadachi.html"><i class="fa fa-tasks"></i> <span>Задачи</span></a></li>
						    <li><a href="proyekti.html"><i class="fa fa-archive"></i> <span>Проекты</span></a></li>
						    <li class="active"><a href="kartochki.html"><i class="fa fa-shopping-basket"></i> <span>Карточка пользователя</span></a></li>
						</ul>
                    </li>
					<li style="list-style: none;">
						<a href="javascript:;" id="trig-click" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a>
					</li>
                </ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<!-- begin #content -->
		<div id="content" class="content">
			<ol class="breadcrumb my-breadcrumb">
				<li><a href="javascript:;">Home</a></li>
				<li><a href="javascript:;">Form Stuff</a></li>
				<li class="active">Карточка пользователя</li>
			</ol>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-inverse ">
		    			<div class="panel-heading">
							<div class="panel-heading-btn">
					            
					            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-toggle="modal" data-target="#myModal2" title="Добавить" role="modal-remote"><span class="glyphicon glyphicon-pencil" style="font-size: 8px;"></span></a>
					            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
					            
					        </div>
		        			<h4 class="panel-title">Информация</h4>
				        </div>
						<div class="panel-body back-fone">
							<!-- <a class="btn btn-info execut"  data-toggle="modal" data-target="#myModal2" title="Добавить" role="modal-remote"> Изменить</a> -->
							<div>
								<div class="table-responsive">
									<table class="table table-bordered text-middle">
		                                <tbody>
		                                	<tr>
		                                		<td><b>Тип пользователя</b></td>
		                                		<td>Подрядчик</td>
		                                		<td><b>Роли</b></td>
		                                		<td>Менеджер ПИР</td>
		                                	</tr>
		                                	<tr>
		                                		<td><b>ФИО</b></td>
		                                		<td>Ivanov Ivan</td>
		                                		<td><b>Дата рождения</b></td>
		                                		<td>05.02.2020</td>
		                                	</tr>
		                                	<tr>
		                                		<td><b>Должность</b></td>
		                                		<td>Menedjer</td>
		                                		<td><b>Телефон</b></td>
		                                		<td>+99894625145</td>
		                                	</tr>
		                                	<tr>
		                                		<td><b>емаил</b></td>
		                                		<td>mail@mail.ru</td>
		                                		<td><b>Фотография</b></td>
		                                		<td>
		                                			<img src="assets/img/user-13.jpg" alt="" class="avatar-kart">
		                                		</td>
		                                	</tr>
		                                	<tr>
		                                		<td><b>Город</b></td>
		                                		<td>Волгоград</td>
		                                		<td><b>Города выполнения работ</b></td>
		                                		<td>Волгоград</td>
		                                	</tr>
		                                	<tr>
		                                		<td><b>Название юридического лица</b></td>
		                                		<td>Hardison</td>
		                                		<td><b>Адрес офиса</b></td>
		                                		<td>Воскресенск</td>
		                                	</tr>
		                                	<tr>
		                                		<td><b>Типы выполняемых работ</b></td>
		                                		<td>Типы выполняемых работ2</td>
		                                		<td><b>Виды работ исполнителя</b></td>
		                                		<td>Виды работ исполнителя2</td>
		                                	</tr>
		                                	<!-- <tr>
		                                		<td><b>Вид разделов</b></td>
		                                		<td>Lorem ipsum.</td>
		                                		<td><b>Удаленый ссотрудник</b></td>
		                                		<td>
		                                			<div class="flexid-radio radio-pointer">
														<div class="radio">
					                                        <label>
					                                            <input type="radio" name="optionsRadios" value="option1" checked="">
					                                            Да
					                                        </label>
					                                    </div>
					                                    <div class="radio">
					                                        <label>
					                                            <input type="radio" name="optionsRadios" value="option2">
					                                            нет
					                                        </label>
					                                    </div>
													</div>
		                                		</td>
		                                	</tr> -->
		                                </tbody>
		                            </table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-inverse " >
		    			<div class="panel-heading">
							<div class="panel-heading-btn">
					            
					            <a class="btn btn-xs btn-icon btn-circle btn-info" data-toggle="modal" data-target="#myModal5" title="Добавить" ><i class="glyphicon glyphicon-plus"></i></a>
					            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
					            
					        </div>
		        			<h4 class="panel-title">Задачи</h4>
				        </div>
						<div class="panel-body back-fone">
							<div id="crud-datatable-container" class="table-responsive kv-grid-container my-table-style">
								<table class="kv-grid-table table table-bordered table-striped table-condensed">
									<thead>
				                        <tr>
				                            <th class="kv-all-select kv-align-center kv-align-middle skip-export kv-merged-header" style="width:20px;" rowspan="2" data-col-seq="0">
				                                <input type="checkbox" class="select-on-check-all" name="selection_all" value="1">
				                            </th>
				                            <th><a href="#">Наименование</a></th>
				                            <th><a href="#">Срок</a></th>
				                            <th><a href="#">Вид работ</a></th>
				                            <th><a href="#">Приоритет</a></th>
				                            <th><a href="#">Стоимость</a></th>
				                            <th><a href="#">Исполнитель</a></th>
				                            <th><a href="#">Куратор</a></th>
				                            <th><a href="#">Оценка выполненой работы от 1-10</a></th>
				                            <th><a href="#">Статус оплаты</a></th>
				                            <th class="kv-align-center kv-align-middle skip-export kv-merged-header" rowspan="2">Действия</th>
				                        </tr>
				                        <tr id="crud-datatable-filters" class="filters skip-export">
				                        	<td>
												<input type="text" class="form-control ">
				                            </td>
				                            <td>
												<input type="number" class="form-control ">
				                            </td>
				                            <td>
				                            	<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
					                                <option value="">Вид работ1</option>
					                                <option value="">Вид работ2</option>
					                            </select>
				                            </td>
				                            <td>
				                            	<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
					                                <option value="">Приоритет1</option>
					                                <option value="">Приоритет2</option>
					                            </select>
				                            </td>
				                            <td>
				                            	<input type="number" class="form-control " value="">
				                            </td>
				                            <td>
				                            	<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
					                                <option value="">Ivan</option>
					                                <option value="">Denis</option>
					                                <option value="">Yane</option>
					                                <option value="">Tom</option>
					                            </select>
				                            </td>
				                            <td>
				                            	<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
					                                <option value="">Ivan</option>
					                                <option value="">Denis</option>
					                                <option value="">Yane</option>
					                                <option value="">Tom</option>
					                            </select>
				                            </td>
				                            <td>
				                            	<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
					                                <option value="">1</option>
					                                <option value="">2</option>
					                                <option value="">3</option>
					                                <option value="">4</option>
					                                <option value="">5</option>
					                                <option value="">6</option>
					                                <option value="">7</option>
					                                <option value="">8</option>
					                                <option value="">9</option>
					                                <option value="">10</option>
					                            </select>
				                            </td>
				                            <td>
												<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
					                                <option value="">Оплачено</option>
					                                <option value="" selected>Не оплачено</option>
					                                <option value="">Не полная оплата</option>
					                            </select>
				                            </td>
				                        </tr>
				            		</thead>
				            		<tbody>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            			<tr>
				            				<td><input type="checkbox" class="kv-row-checkbox"></td>
				            				<td>Наименование</td>
				            				<td>40</td>
				            				<td>Вид работ1</td>
				            				<td>Приоритет1</td>
				            				<td>40</td>
				            				<td>Tom</td>
				            				<td>Ivan</td>
				            				<td>3</td>
				            				<td>Не оплачено</td>
				            				<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
				            					<a href="zadachi2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
				            					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
				            						<span class="glyphicon glyphicon-pencil"></span>
				            					</button>
				            					<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>

				            				</td>
				            			</tr>
				            		</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-inverse " >
		    			<div class="panel-heading">
							<div class="panel-heading-btn">
					            
					            <a class="btn btn-xs btn-icon btn-circle btn-info" data-toggle="modal" data-target="#myfile" title="Добавить" role="modal-remote"><i class="glyphicon glyphicon-plus"></i></a>
					            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
					            
					        </div>
		        			<h4 class="panel-title">Загрузка файлов</h4>
				        </div>
						<div class="panel-body back-fone">
							<div class="block-change">
								<div class="row">
									<div class="col-md-8">
										<div class="table-responsive down-file">
											<table class="table table-bordered text-middle">
				                                <thead>
				                                    <tr>
				                                        <th>Файл</th>
				                                        <th>Коментарий</th>
				                                        <th>Дата и время загрузки</th>
				                                        <th>Кто загрузил</th>
				                                        <th>Скачать</th>
				                                    </tr>
				                                </thead>
				                                <tbody>
				                                    <tr>
				                                    	<td>
				                                    		<div class="down-file-users">
				                                    			<img src="assets/img/user-10.jpg" alt="">
				                                    		</div>
				                                    	</td>
				                                    	<td>
				                                    		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				                                    	</td>
				                                    	<td>
				                                    		10:30 12.05.2020
				                                    	</td>
				                                    	<td>
				                                    		Иванов
				                                    	</td>
				                                    	<td>
				                                    		<a class="btn btn-info">Скачать</a>
				                                    	</td>
				                                    </tr>
				                                    <tr>
				                                    	<td>
				                                    		<div class="down-file-users">
				                                    			<img src="assets/img/user-10.jpg" alt="">
				                                    		</div>
				                                    	</td>
				                                    	<td>
				                                    		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				                                    	</td>
				                                    	<td>
				                                    		10:30 12.05.2020
				                                    	</td>
				                                    	<td>
				                                    		Иванов
				                                    	</td>
				                                    	<td>
				                                    		<a class="btn btn-info">Скачать</a>
				                                    	</td>
				                                    </tr>
				                                    <tr>
				                                    	<td>
				                                    		<div class="down-file-users">
				                                    			<img src="assets/img/user-10.jpg" alt="">
				                                    		</div>
				                                    	</td>
				                                    	<td>
				                                    		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				                                    	</td>
				                                    	<td>
				                                    		10:30 12.05.2020
				                                    	</td>
				                                    	<td>
				                                    		Иванов
				                                    	</td>
				                                    	<td>
				                                    		<a class="btn btn-info">Скачать</a>
				                                    	</td>
				                                    </tr>
				                                    <tr>
				                                    	<td>
				                                    		<div class="down-file-users">
				                                    			<img src="assets/img/user-10.jpg" alt="">
				                                    		</div>
				                                    	</td>
				                                    	<td>
				                                    		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				                                    	</td>
				                                    	<td>
				                                    		10:30 12.05.2020
				                                    	</td>
				                                    	<td>
				                                    		Иванов
				                                    	</td>
				                                    	<td>
				                                    		<a class="btn btn-info">Скачать</a>
				                                    	</td>
				                                    </tr>
				                                    <tr>
				                                    	<td>
				                                    		<div class="down-file-users">
				                                    			<img src="assets/img/user-10.jpg" alt="">
				                                    		</div>
				                                    	</td>
				                                    	<td>
				                                    		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				                                    	</td>
				                                    	<td>
				                                    		10:30 12.05.2020
				                                    	</td>
				                                    	<td>
				                                    		Иванов
				                                    	</td>
				                                    	<td>
				                                    		<a class="btn btn-info">Скачать</a>
				                                    	</td>
				                                    </tr>
				                                    <tr>
				                                    	<td>
				                                    		<div class="down-file-users">
				                                    			<img src="assets/img/user-10.jpg" alt="">
				                                    		</div>
				                                    	</td>
				                                    	<td>
				                                    		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				                                    	</td>
				                                    	<td>
				                                    		10:30 12.05.2020
				                                    	</td>
				                                    	<td>
				                                    		Иванов
				                                    	</td>
				                                    	<td>
				                                    		<a class="btn btn-info">Скачать</a>
				                                    	</td>
				                                    </tr>
				                                </tbody>
				                            </table>
										</div>										
									</div>
			                        <div class="col-md-4">
			                            <h4 class="title">Message <small>56 messages</small></h4>
			                            <!-- begin scrollbar -->
			                            <div class="block-inp-chat">
				                            <div data-scrollbar="true" data-height="280px" class="bg-silver">
				                                <!-- begin chats -->
				                                <ul class="chats my-chats">
				                                    <li class="left">
				                                        <span class="date-time">yesterday 11:23pm</span>
				                                        <a href="javascript:;" class="name">Sowse Bawdy</a>
				                                        <a href="javascript:;" class="image"><img alt="" src="assets/img/user-12.jpg"></a>
				                                        <div class="message">
				                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit volutpat. Praesent mattis interdum arcu eu feugiat.
				                                        </div>
				                                    </li>
				                                    <li class="right">
				                                        <span class="date-time">08:12am</span>
				                                        <a href="#" class="name"><span class="label label-primary">ADMIN</span> Me</a>
				                                        <a href="javascript:;" class="image"><img alt="" src="assets/img/user-13.jpg"></a>
				                                        <div class="message">
				                                            Nullam posuere, nisl a varius rhoncus, risus tellus hendrerit neque.
				                                        </div>
				                                    </li>
				                                    <li class="left">
				                                        <span class="date-time">09:20am</span>
				                                        <a href="#" class="name">Neck Jolly</a>
				                                        <a href="javascript:;" class="image"><img alt="" src="assets/img/user-10.jpg"></a>
				                                        <div class="message">
				                                            Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				                                        </div>
				                                    </li>
				                                    <li class="left">
				                                        <span class="date-time">11:15am</span>
				                                        <a href="#" class="name">Shag Strap</a>
				                                        <a href="javascript:;" class="image"><img alt="" src="assets/img/user-14.jpg"></a>
				                                        <div class="message">
				                                            Nullam iaculis pharetra pharetra. Proin sodales tristique sapien mattis placerat.
				                                        </div>
				                                    </li>
				                                </ul>
				                                <!-- end chats -->
				                            </div>
			                                <form action="#">
			                                	<div class="form-group">
				                                	<input type="text" class="form-control" placeholder="Placeholder ...">
				                                	<button type="submit"><i class="fa fa-send"></i></button>
			                                	</div>
			                                </form>
				                            <!-- end scrollbar -->
			                            </div>
			                        </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
        <div id="myModal5" class="modal fade nuset" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Задачи</h4>
              </div>
              <div class="modal-body">
                <div class="panel panel-inverse" data-sortable-id="form-plugins-1">
                    <div class="panel-body panel-form tasks">
                        <form action="#">
                            <div class="flexid">
                                <div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Наименование</label>
                                        <input type="text" class="form-control " value="105">
                                    </div>
                                </div>  
                                <div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Остаток оплаты</label>
                                        <input type="number" class="form-control " value="">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Куратор</label>
                                        <div class="">
                                            <select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
                                                <option value="">Ivan</option>
                                                <option value="" selected>Denis</option>
                                                <option value="">Yane</option>
                                                <option value="">Tom</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Статус</label>
                                        <div class="">
                                            <select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
                                                <option value="">Статус1</option>
                                                <option value="" selected>Статус2</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>  
                                <div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Исполнитель</label>
                                        <div class="">
                                            <select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
                                                <option value="">User</option>
                                                <option value="" selected>Fekir</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Стоимость</label>
                                        <input type="number" class="form-control " value="15">
                                    </div>
                                </div>  
                                <div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Статус оплаты</label>
                                        <div class="">
                                            <select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
                                                <option value="">Оплачено</option>
                                                <option value="" selected>Не оплачено</option>
                                                <option value="">Не полная оплата</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>                              
                                <hr class="hor-line">
                                <div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Вид работ</label>
                                        <div class="">
                                            <select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
                                                <option value="">Вид работ1</option>
                                                <option value="">Вид работ2</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Приоритет</label>
                                        <div class="">
                                            <select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
                                                <option value="">Приоритет1</option>
                                                <option value="" selected>Приоритет2</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>  
                                                
                                <!-- <hr class="hor-line"> -->
                                <div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Оценка выполненой работы от 1-10</label>
                                        <div class="">
                                            <select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                                <option value="">6</option>
                                                <option value="" selected>7</option>
                                                <option value="">8</option>
                                                <option value="">9</option>
                                                <option value="">10</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>                  
                                <div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Время затраченно на разработку</label>
                                        <input type="number" class="form-control " value="105">
                                    </div>
                                </div>
                                
                                <hr class="hor-line">
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Норма контроль</label>
                                        <textarea class="form-control" placeholder="Textarea" rows="4">Lorem ipsum dolor sit.</textarea>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">ГИП</label>
                                        <textarea class="form-control" placeholder="Textarea" rows="4">Lorem ipsum dolor sit.</textarea>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Комментари к задачи</label>
                                        <textarea class="form-control" placeholder="Textarea" rows="4">Lorem ipsum dolor sit.</textarea>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Описание задачи</label>
                                        <textarea class="form-control" placeholder="Textarea" rows="4">Lorem ipsum dolor sit.</textarea>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Переписка (комментарии)</label>
                                        <textarea class="form-control" placeholder="Textarea" rows="4">Lorem ipsum dolor sit.</textarea>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label">Отзыв о работе</label>
                                        <textarea class="form-control" placeholder="Textarea" rows="4">Lorem ipsum dolor sit.</textarea>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <form action="/upload" class="dropzone needsclick" id="demo-upload">
                            <div class="files-upload-block">
                                <div class="dz-message needsclick">
                                    <span class="btn btn-success">Загрузка файлов</span>
                                    <!-- Загрузка файлов<br /> -->
                                    <span class="dz-note needsclick">
                                        (This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="btns-form-modal" data-dismiss="modal">
                    <button type="reset" class="btn btn-warning cancel" data-dismiss="modal">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        <span>Hазад</span>
                    </button>
                    <button class="btn btn-success">Cохранить</button>
                </div>
                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
              </div>
            </div>

          </div>
        </div>  
        <div id="myfile" class="modal fade nuset" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Загрузка файлов</h4>
              </div>
              <div class="modal-body">
                <div class="panel panel-inverse">
                    <div class="panel-body panel-form tasks">
                        <form action="#">
                            <div class="flexid">
                                <div class="form-group w100">
                                    <label class="control-label">Отзыв о работе</label>
                                    <textarea class="form-control" placeholder="Textarea" rows="6">Lorem ipsum dolor sit.</textarea>
                                </div>
                            </div>
                        </form>
                        <form action="/upload" class="dropzone needsclick" id="demo-upload">
                            <div class="col-xs-12">
                                <div class="files-upload-block">
                                    <div class="dz-message needsclick">
                                        <span class="btn btn-success">Загрузка файлов</span>
                                        <!-- Загрузка файлов<br /> -->
                                        <span class="dz-note needsclick">
                                            (This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="btns-form-modal" data-dismiss="modal">
                    <button type="reset" class="btn btn-warning cancel" data-dismiss="modal">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        <span>Hазад</span>
                    </button>
                    <button class="btn btn-success">Cохранить</button>
                </div>
                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
              </div>
            </div>

          </div>
        </div>  
		<!-- Modal -->
		<div id="myModal2" class="modal fade nuset" role="dialog">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Пользователи</h4>
		      </div>
		      <div class="modal-body">
		        <div class="panel panel-inverse" >
	                <div class="panel-body panel-form tasks">
	                    <form action="#">
							<div class="flexid">
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Тип пользователя</label>
										<div class="select-show-bottom">
										    <select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
				                                <option value="" selected>Сотрудник (штатный)</option>
				                                <option value="">Внештатный сотрудник</option>
				                                <option value="">Подрядчик</option>
				                            </select>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Роли</label>
										<div class="">
										    <select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
				                                <option value="" selected>Администратор системы -Администратор с полными правами</option>
				                                <option value="">Директор организации - Администратор с полными правами</option>
				                                <option value="">Бухгалтер</option>
				                                <option value="">Менеджер по договорам</option>
				                                <option value="">ГИП (Центральный офис в СФО)</option>
				                                <option value="">Менеджер ПИР</option>
				                                <option value="">Штатный сотрудник</option>
				                                <option value="">Внештатный сотрудник</option>
				                                <option value="">Подрядчик ПИР</option>
				                                <option value="">Руководитель отдела строительства</option>
				                                <option value="">Менеджер СМР</option>
				                                <option value="">Подрядчик СМР</option>
				                                <option value="">Региональный представитель</option>
				                            </select>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">ФИО</label>
										<input type="text" class="form-control " value="105">
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Дата рождения</label>
										<div class="input-group date datepicker">
					                        <input type="text" class="form-control">
					                        <span class="input-group-addon">
					                            <span class="glyphicon glyphicon-calendar"></span>
					                        </span>
					                    </div>
									</div>
								</div>		
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Должность</label>
										<input type="text" class="form-control " value="105">
									</div>
								</div>	
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Телефон</label>
										<input type="tel" class="form-control " value="105">
									</div>
								</div>		
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">емаил</label>
										<input type="email" class="form-control " value="105">
									</div>
								</div>	
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									 <div class="upload-image">
									 	<label for="jak">Изменить картинку</label>
									      <input type='file' id="jak" class="imgInp" data-id='img1' / style="display: none !important;">
									  </div>
									  <br>
									  <img id="img1" src="https://i.imgur.com/zAyt4lX.jpg" alt="your image" height="100" />
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Город</label>
										<input type="number" class="form-control " value="">
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Города выполнения работ</label>
									    <select class="multiple-select2 form-control" multiple="" tabindex="-1" aria-hidden="true">
	                                        <optgroup label="Вид">
	                                            <option value="sd" selected="">Абаза</option>
	                                            <option value="HI">Агидель</option>
	                                        </optgroup>
	                                        <optgroup label="Сцена">
	                                            <option value="CA">Волгоград</option>
	                                            <option value="NV">Володарск</option>
	                                            <option value="OR">Волхов</option>
	                                            <option value="WA">Воронеж</option>
	                                        </optgroup>
	                                    </select>
									</div>
								</div>
								<hr class="hor-line select-vneshtat">
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12 select-vneshtat">
									<div class="form-group">
										<label class="control-label">Типы выполняемых работ</label>
									    <select class="multiple-select2 form-control" multiple="" tabindex="-1" aria-hidden="true">
	                                        <optgroup label="Вид">
	                                            <option value="" selected="">Типы выполняемых работ1</option>
	                                            <option value="">Типы выполняемых работ2</option>
	                                        </optgroup>
	                                        <optgroup label="Сцена">
	                                            <option value="">Типы выполняемых работ3</option>
	                                            <option value="">Типы выполняемых работ4</option>
	                                            <option value="">Типы выполняемых работ5</option>
	                                        </optgroup>
	                                    </select>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12 select-vneshtat">
									<div class="form-group">
										<label class="control-label">Виды выполняемых работ </label>
									    <select class="multiple-select2 form-control" multiple="" tabindex="-1" aria-hidden="true">
	                                        <optgroup label="Вид">
	                                            <option value="" selected="">Виды выполняемых работ 1</option>
	                                            <option value="">Виды выполняемых работ 2</option>
	                                        </optgroup>
	                                        <optgroup label="Сцена">
	                                            <option value="">Виды выполняемых работ 3</option>
	                                            <option value="">Виды выполняемых работ 4</option>
	                                            <option value="">Виды выполняемых работ 5</option>
	                                        </optgroup>
	                                    </select>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12 select-vneshtat">
									<div class="form-group">
										<label class="control-label">ИНН</label>
										<input type="number" class="form-control " value="">
									</div>
								</div>
								<hr class="hor-line podryad">
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12 podryad">
									<div class="form-group">
										<label class="control-label">Название юридического лица</label>
										<input type="text" class="form-control " value="Hardison">
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12 podryad">
									<div class="form-group">
										<label class="control-label">Адрес офиса</label>
										<input type="text" class="form-control " value="Воскресенск">
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12 podryad">
									<div class="form-group">
										<label class="control-label">Типы выполняемых работ</label>
									    <select class="multiple-select2 form-control" multiple="" tabindex="-1" aria-hidden="true">
	                                        <optgroup label="Вид">
	                                            <option value="" selected="">Типы выполняемых работ1</option>
	                                            <option value="">Типы выполняемых работ2</option>
	                                        </optgroup>
	                                        <optgroup label="Сцена">
	                                            <option value="">Типы выполняемых работ3</option>
	                                            <option value="">Типы выполняемых работ4</option>
	                                            <option value="">Типы выполняемых работ5</option>
	                                        </optgroup>
	                                    </select>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12 podryad">
									<div class="form-group">
										<label class="control-label">Виды выполняемых работ </label>
									    <select class="multiple-select2 form-control" multiple="" tabindex="-1" aria-hidden="true">
	                                        <optgroup label="Вид">
	                                            <option value="" selected="">Виды выполняемых работ 1</option>
	                                            <option value="">Виды выполняемых работ 2</option>
	                                        </optgroup>
	                                        <optgroup label="Сцена">
	                                            <option value="">Виды выполняемых работ 3</option>
	                                            <option value="">Виды выполняемых работ 4</option>
	                                            <option value="">Виды выполняемых работ 5</option>
	                                        </optgroup>
	                                    </select>
									</div>
								</div>

								<!-- <div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Баланс</label>
										<input type="number" class="form-control " value="">
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Выплаченная сумма</label>
										<input type="number" class="form-control " value="">
									</div>
								</div>	
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Субъект доступа</label>
									    <select class="multiple-select2 form-control" multiple="" tabindex="-1" aria-hidden="true">
	                                        <optgroup label="Субъект доступа 200">
	                                            <option value="AK" selected="">Субъект доступа1</option>
	                                            <option value="HI">Субъект доступа2</option>
	                                        </optgroup>
	                                        <optgroup label="Субъект доступа 400">
	                                            <option value="CA">Субъект доступа3</option>
	                                            <option value="NV">Субъект доступа4</option>
	                                            <option value="OR">Субъект доступа5</option>
	                                            <option value="WA">Субъект доступа6</option>
	                                        </optgroup>
	                                    </select>
									</div>
								</div>	
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Регион жительства</label>
										<input type="number" class="form-control " value="">
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Рейтинг</label>
										<div class="">
										    <select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
				                                <option value="">1</option>
				                                <option value="">2</option>
				                                <option value="">3</option>
				                                <option value="">4</option>
				                                <option value="">5</option>
				                                <option value="">6</option>
				                                <option value="" selected>7</option>
				                                <option value="">8</option>
				                                <option value="">9</option>
				                                <option value="">10</option>
				                            </select>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Виды работ исполнителя</label>
									    <select class="multiple-select2 form-control" multiple="" tabindex="-1" aria-hidden="true">
	                                        <optgroup label="Виды работ исполнителя 200">
	                                            <option value="AK" selected="">Виды работ исполнителя1</option>
	                                            <option value="HI">Виды работ исполнителя2</option>
	                                        </optgroup>
	                                        <optgroup label="Виды работ исполнителя 400">
	                                            <option value="CA">Виды работ исполнителя3</option>
	                                            <option value="NV">Виды работ исполнителя4</option>
	                                            <option value="OR">Виды работ исполнителя5</option>
	                                            <option value="WA">Виды работ исполнителя6</option>
	                                        </optgroup>
	                                    </select>
									</div>
								</div>	
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Вид разделов</label>
									    <select class="multiple-select2 form-control" multiple="" tabindex="-1" aria-hidden="true">
	                                        <optgroup label="Вид">
	                                            <option value="AK" selected="">Вид разделов1</option>
	                                            <option value="HI">Вид разделов2</option>
	                                        </optgroup>
	                                        <optgroup label="Сцена">
	                                            <option value="CA">Вид разделов3</option>
	                                            <option value="NV">Вид разделов4</option>
	                                            <option value="OR">Вид разделов5</option>
	                                            <option value="WA">Вид разделов6</option>
	                                        </optgroup>
	                                    </select>
									</div>
								</div>	
								<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
									<div class="form-group">
										<label class="control-label">Удаленый ссотрудник</label>
										<div class="flexid-radio">
											<div class="radio">
		                                        <label>
		                                            <input type="radio" name="optionsRadios" value="option1" checked="">
		                                            Да
		                                        </label>
		                                    </div>
		                                    <div class="radio">
		                                        <label>
		                                            <input type="radio" name="optionsRadios" value="option2">
		                                            нет
		                                        </label>
		                                    </div>
										</div>
									</div>
								</div> -->
							</div>
						</form>
						<form action="/upload" class="dropzone needsclick" id="demo-upload">
							<div class="files-upload-block">
							 	<div class="dz-message needsclick">
							 		<span class="btn btn-success">Загрузка файлов</span>
                                    <span class="dz-note needsclick">
                                        (This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)
                                    </span>
                                </div>
                            </div>
						</form>
	                </div>
	            </div>
		      </div>
		      <div class="modal-footer">
		      	<div class="btns-form-modal" data-dismiss="modal">
                	<button type="reset" class="btn btn-warning cancel" data-dismiss="modal">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        <span>Hазад</span>
                    </button>
                	<button class="btn btn-success">Cохранить</button>
                </div>
		      </div>
		    </div>

		  </div>
	</div>	
		 
		<!-- Modal -->
		 
		
			
	</div>
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->

	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/plugins/ionRangeSlider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
	<script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
	<script src="assets/plugins/masked-input/masked-input.min.js"></script>
	<script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
	<script src="assets/plugins/password-indicator/js/password-indicator.js"></script>
	<script src="assets/plugins/bootstrap-combobox/js/bootstrap-combobox.js"></script>
	<script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
	<script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.js"></script>
	<script src="assets/plugins/jquery-tag-it/js/tag-it.min.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/moment.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/select2/dist/js/select2.min.js"></script>
    <script src="assets/plugins/bootstrap-eonasdan-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-show-password/bootstrap-show-password.js"></script>
    <script src="assets/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js"></script>
    <script src="assets/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>
	<script src="assets/js/form-plugins.demo.min.js"></script>
	 
	<script src="assets/plugins/dropzone/min/dropzone.min.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<script>
		$(document).ready(function() {
			App.init();
			
			FormPlugins.init();
			$('.datetimepicker').datetimepicker({
				format : "HH:mm DD.MM.YYYY",
			}); 

			$('.datepicker').datepicker({
				format: 'dd.mm.yyyy',
				autoclose: true,
			}); 

			$('#trig-click').trigger('click')

			$('div#myModal2 .select-show-bottom ul.dropdown-menu.inner.selectpicker li:nth-child(1) a').on('click', function(){
				$('div#myModal2 .podryad, div#myModal2 .select-vneshtat').removeClass('active')
			})

			$('div#myModal2 .select-show-bottom ul.dropdown-menu.inner.selectpicker li:nth-child(2) a').on('click', function(){
				$('div#myModal2 .podryad').removeClass('active')
				$('div#myModal2 .select-vneshtat').addClass('active')
			})

			$('div#myModal2 .select-show-bottom ul.dropdown-menu.inner.selectpicker li:nth-child(3) a').on('click', function(){
				$('div#myModal2 .select-vneshtat').removeClass('active')
				$('div#myModal2 .podryad').addClass('active')
			})

		});
	</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53034621-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
	$('li.nav-profile.open-tag-menu a').on('click', function(){
		$(this).parent().next().slideToggle(300);
	})
	$('#uyut1').on('click', function(){
		$('#uyut2').trigger('click')
	})

	function ImageSetter(input,target) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                target.attr('src', e.target.result);
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    $(".imgInp").change(function(){
      var imgDiv=$(this).data('id');  
           imgDiv=$('#' + imgDiv);    
        ImageSetter(this,imgDiv);
    });

</script>
</body>
</html>
