<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Договора</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	<!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->

	<link href="assets/plugяns/dropzone/min/dropzone.min.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL CSS STYLE ================== -->
	<link href="assets/css/my_style.css" rel="stylesheet" />
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
	<link href="assets/plugins/ionRangeSlider/css/ion.rangeSlider.css" rel="stylesheet" />
	<link href="assets/plugins/ionRangeSlider/css/ion.rangeSlider.skinNice.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" />
	<link href="assets/plugins/password-indicator/css/password-indicator.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-combobox/css/bootstrap-combobox.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
	<link href="assets/plugins/jquery-tag-it/css/jquery.tagit.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
	<link href="assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-eonasdan-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-colorpalette/css/bootstrap-colorpalette.css" rel="stylesheet" />
	<link href="assets/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.css" rel="stylesheet" />
	<link href="assets/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker-fontawesome.css" rel="stylesheet" />
	<link href="assets/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker-glyphicons.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
<!-- begin #page-loader -->
<div id="page-loader" class="fade in"><span class="spinner"></span></div>
<!-- end #page-loader -->

<!-- begin #page-container -->
<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
	<!-- begin #header -->
	<div id="header" class="header navbar navbar-default navbar-fixed-top">
		<!-- begin container-fluid -->
		<div class="container-fluid">
			<!-- begin mobile sidebar expand / collapse button -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> Win-Line</a>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- end mobile sidebar expand / collapse button -->

			<!-- begin header navigation right -->
			<ul class="nav navbar-nav navbar-right">
				<!-- <li>
                    <form class="navbar-form full-width">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter keyword" />
                            <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </li> -->
				<!-- <li class="dropdown">
                    <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
                        <i class="fa fa-bell-o"></i>
                        <span class="label">5</span>
                    </a>
                    <ul class="dropdown-menu media-list pull-right animated fadeInDown">
                        <li class="dropdown-header">Notifications (5)</li>
                        <li class="media">
                            <a href="javascript:;">
                                <div class="media-left"><i class="fa fa-bug media-object bg-red"></i></div>
                                <div class="media-body">
                                    <h6 class="media-heading">Server Error Reports</h6>
                                    <div class="text-muted f-s-11">3 minutes ago</div>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="javascript:;">
                                <div class="media-left"><img src="assets/img/user-1.jpg" class="media-object" alt="" /></div>
                                <div class="media-body">
                                    <h6 class="media-heading">John Smith</h6>
                                    <p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                    <div class="text-muted f-s-11">25 minutes ago</div>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="javascript:;">
                                <div class="media-left"><img src="assets/img/user-2.jpg" class="media-object" alt="" /></div>
                                <div class="media-body">
                                    <h6 class="media-heading">Olivia</h6>
                                    <p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                    <div class="text-muted f-s-11">35 minutes ago</div>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="javascript:;">
                                <div class="media-left"><i class="fa fa-plus media-object bg-green"></i></div>
                                <div class="media-body">
                                    <h6 class="media-heading"> New User Registered</h6>
                                    <div class="text-muted f-s-11">1 hour ago</div>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="javascript:;">
                                <div class="media-left"><i class="fa fa-envelope media-object bg-blue"></i></div>
                                <div class="media-body">
                                    <h6 class="media-heading"> New Email From John</h6>
                                    <div class="text-muted f-s-11">2 hour ago</div>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown-footer text-center">
                            <a href="javascript:;">View more</a>
                        </li>
                    </ul>
                </li> -->
				<li class="dropdown navbar-user">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/img/user-13.jpg" alt="" />
						<span class="hidden-xs">Adam Schwartz</span> <b class="caret"></b>
					</a>
					<ul class="dropdown-menu animated fadeInLeft">
						<li class="arrow"></li>
						<li><a href="javascript:;">Edit Profile</a></li>
						<!-- <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                        <li><a href="javascript:;">Calendar</a></li>
                        <li><a href="javascript:;">Setting</a></li> -->
						<!-- <li class="divider"></li> -->
						<li><a href="javascript:;">Log Out</a></li>
					</ul>
				</li>
			</ul>
			<!-- end header navigation right -->
		</div>
		<!-- end container-fluid -->
	</div>
	<!-- end #header -->

	<!-- begin #sidebar -->
	<div id="sidebar" class="sidebar">
		<!-- begin sidebar scrollbar -->
		<div data-scrollbar="true" data-height="100%">
			<ul class="nav">
				<li class="nav-profile open-tag-menu">
					<a href="javascript:;" data-toggle="nav-profile">
						<div class="image">
							<img src="http://edu-club.uz/admin/uploads/avatars/1570698742538.png" alt="" style="width: 40px; object-fit: cover;">
						</div>
						<div class="info">
							<b class="caret pull-right"></b>
							Иванов <small>Администратор</small>
						</div>
					</a>
				</li>
				<li>
					<ul class="nav nav-profile">
						<li><a href="#"><i class="fa fa-cogs"></i> Изменит Профиль</a></li>
						<li><a href="#" data-method="post"><i class="fa fa-sign-out"></i>Выйти</a></li>
					</ul>
				</li>
				<li>
					<ul class="nav">
						<!-- <li class="nav-header">Navigation</li> -->
						<li><a href="zakazi.html"><i class="fa fa-suitcase"></i> <span>Заказы</span></a></li>
						<li class="active"><a href="zadachi.html"><i class="fa fa-tasks"></i> <span>Задачи</span></a></li>
						<li><a href="proyekti.html"><i class="fa fa-archive"></i> <span>Договора</span></a></li>
						<li><a href="kartochki.html"><i class="fa fa-shopping-basket"></i> <span>Карточка пользователя</span></a></li>
					</ul>
				</li>
				<li style="list-style: none;">
					<a href="javascript:;" id="trig-click" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a>
				</li>
			</ul>
			<!-- end sidebar nav -->
		</div>
		<!-- end sidebar scrollbar -->
	</div>
	<div class="sidebar-bg"></div>
	<!-- end #sidebar -->

	<!-- begin #content -->
	<div id="content" class="content">
		<ol class="breadcrumb my-breadcrumb">
			<li><a href="javascript:;">Home</a></li>
			<li><a href="javascript:;">Form Stuff</a></li>
			<li class="active">Договора</li>
		</ol>
		<div class="panel panel-inverse" data-sortable-id="form-stuff-1">
			<div class="panel-heading">
				<div class="panel-heading-btn">
					<a class="btn btn-info btn-xs btn-icon btn-circle"  data-toggle="modal" data-target="#myModal2" title="Добавить" role="modal-remote"><i class="glyphicon glyphicon-plus"></i></a>
					<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
				</div>
				<h4 class="panel-title">Договора</h4>
			</div>
			<div class="panel-body">
				<div id="crud-datatable-container" class="table-responsive kv-grid-container my-table-style">
					<table class="kv-grid-table table table-bordered table-striped table-condensed">
						<thead>
						<tr>
							<th class="kv-all-select kv-align-center kv-align-middle skip-export kv-merged-header" style="width:20px;" rowspan="2" data-col-seq="0">
								<input type="checkbox" class="select-on-check-all" name="selection_all" value="1">
							</th>
							<th><a href="#">Вид договора</a></th>
							<th><a href="#">Название oрганизации</a></th>
							<th><a href="#">Город</a></th>
							<th><a href="#">Дата договора</a></th>
							<th><a href="#">Номер договора</a></th>
							<th><a href="#">Типы работ</a></th>
							<th><a href="#">Название проекта</a></th>
							<th><a href="#">Статус договора</a></th>
							<th><a href="#">Сканы</a></th>
							<th><a href="#">Комментарий</a></th>
							<th class="kv-align-center kv-align-middle skip-export kv-merged-header" rowspan="2">Действия</th>
						</tr>
						<tr id="crud-datatable-filters" class="filters skip-export">
							<td>
								<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
									<option value="">Вид договора1</option>
									<option value="">Вид договора2</option>
								</select>
							</td>
							<td>
								<input type="text" class="form-control ">
							</td>
							<td>
								<input type="text" class="form-control ">
							</td>
							<td>
								<div class="input-group date datepicker">
									<input type="text" class="form-control">
									<span class="input-group-addon">
					                            <span class="glyphicon glyphicon-calendar"></span>
					                        </span>
								</div>
							</td>
							<td>
								<input type="text" class="form-control ">
							</td>
							<td>
								<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
									<option value="">Типы работ1</option>
									<option value="">Типы работ2</option>
								</select>
							</td>
							<td>
								<input type="number" class="form-control ">
							</td>
							<td>
								<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
									<option value="">Статус договор1</option>
									<option value="">Статус договор2</option>
								</select>
							</td>
							<td>
								<input type="text" class="form-control ">
							</td>
							<td>
								<input type="text" class="form-control ">
							</td>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><input type="checkbox" class="kv-row-checkbox"></td>
							<td>Вид договора1</td>
							<td>Lorem ipsum dolor sit amet.</td>
							<td>Lorem ipsum.</td>
							<td>26.02.2020</td>
							<td>5000</td>
							<td>Типы работ2</td>
							<td>Lorem ipsum.</td>
							<td>Статус договор2</td>
							<td>коммент</td>
							<td>коммент</td>
							<td class="skip-export kv-align-center kv-align-middle crud-datatable" >
								<a href="proyekti2.html" title="" aria-label="Просмотр" data-pjax="0" data-toggle="tooltip" data-original-title="Просмотр"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
								<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
									<span class="glyphicon glyphicon-pencil"></span>
								</button>
								<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
							</td>
						</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div id="myModal2" class="modal fade nuset" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Договора</h4>
				</div>
				<div class="modal-body">
					<div class="panel panel-inverse" data-sortable-id="form-plugins-1">
						<!-- <div class="panel-heading">
                            <h4 class="panel-title">Задачи</h4>
                        </div> -->
						<div class="panel-body panel-form tasks">
							<form action="#">
								<div class="flexid">
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Название oрганизации</label>
											<input type="text" class="form-control ">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Номер договора</label>
											<input type="number" class="form-control ">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Дата договора</label>
											<div class="input-group date datepicker">
												<input type="text" class="form-control">
												<span class="input-group-addon">
					                            <span class="glyphicon glyphicon-calendar"></span>
					                        </span>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Вид договора: </label>
											<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
												<option value="">С заказчиком</option>
												<option value="">С подрядчиком</option>
											</select>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Статус</label>
											<div class="">
												<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
													<option value="">В работе</option>
													<option value="">Архив</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Город</label>
											<input type="number" class="form-control ">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Типы работ</label>
											<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
												<option value="CA">Типы работ1</option>
												<option value="NV">Типы работ2</option>
												<option value="OR">Типы работ3</option>
												<option value="WA">Типы работ4</option>
											</select>
										</div>
									</div>
									<hr class="hor-line">
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Название проекта</label>
											<input type="text" class="form-control ">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Срок окончания договора</label>
											<div class="input-group date datepicker">
												<input type="text" class="form-control">
												<span class="input-group-addon">
					                            <span class="glyphicon glyphicon-calendar"></span>
					                        </span>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Сумма договора с ндс</label>
											<input type="number" class="form-control ">
										</div>
									</div>

									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">ФИО подписанта</label>
											<input type="text" class="form-control ">
										</div>
									</div>

									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Ответственный</label>
											<div class="">
												<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
													<option value="">Ответственный1</option>
													<option value="">Ответственный2</option>
													<option value="">Ответственный3</option>
													<option value="">Ответственный4</option>
													<option value="">Ответственный5</option>
													<option value="">Ответственный6</option>
												</select>
											</div>
										</div>
									</div>

									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Почтовый адрес</label>
											<input type="text" class="form-control ">
										</div>
									</div>

									<hr class="hor-line">
									<div class="col-lg-6 col-sm-6 col-xs-12">
										<div class="form-group">
											<label class="control-label">Комментария</label>
											<textarea class="form-control" placeholder="Textarea" rows="4">Lorem ipsum dolor sit.</textarea>
										</div>
									</div>
									<hr class="hor-line">
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Статус работы</label>
											<div class="flexid-radio">
												<div class="radio">
													<label>
														<input type="radio" name="optionsRadios" value="option1" checked="">
														Да
													</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="optionsRadios" value="option2">
														нет
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
							<form action="/upload" class="dropzone needsclick" id="demo-upload">
								<div class="files-upload-block">
									<div class="dz-message needsclick">
										<span class="btn btn-success">Сканы</span>
										<!-- Загрузка файлов<br /> -->
										<span class="dz-note needsclick">
                                        (This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)
                                    </span>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="btns-form-modal" data-dismiss="modal">
						<button type="reset" class="btn btn-warning cancel" data-dismiss="modal">
							<i class="glyphicon glyphicon-chevron-left"></i>
							<span>Hазад</span>
						</button>
						<button class="btn btn-success">Cохранить</button>
					</div>
					<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
				</div>
			</div>

		</div>
	</div>
	<!-- Modal -->
	<div id="myModal" class="modal fade nuset" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Договора</h4>
				</div>
				<div class="modal-body">
					<div class="panel panel-inverse" data-sortable-id="form-plugins-1">
						<!-- <div class="panel-heading">
                            <h4 class="panel-title">Задачи</h4>
                        </div> -->
						<div class="panel-body panel-form tasks">
							<form action="#">
								<div class="flexid">
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Название oрганизации</label>
											<input type="text" class="form-control ">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Город</label>
											<input type="number" class="form-control ">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Типы работ</label>
											<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
												<option value="CA">Типы работ1</option>
												<option value="NV">Типы работ2</option>
												<option value="OR">Типы работ3</option>
												<option value="WA">Типы работ4</option>
											</select>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Статус</label>
											<div class="">
												<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
													<option value="">В работе</option>
													<option value="">Архив</option>
												</select>
											</div>
										</div>
									</div>
									<hr class="hor-line">
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Название проекта</label>
											<input type="text" class="form-control ">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Номер договора</label>
											<input type="number" class="form-control ">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Дата подписания</label>
											<div class="input-group date datepicker">
												<input type="text" class="form-control">
												<span class="input-group-addon">
					                            <span class="glyphicon glyphicon-calendar"></span>
					                        </span>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Подписант ФИО</label>
											<input type="text" class="form-control ">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Сумма договора</label>
											<input type="number" class="form-control ">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Периуд действия договора</label>
											<input type="text" class="form-control ">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Вид договора: </label>
											<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
												<option value="">С заказчиком</option>
												<option value="">С подрядчиком</option>
											</select>
										</div>
									</div>
									<hr class="hor-line">
									<div class="col-lg-6 col-sm-6 col-xs-12">
										<div class="form-group">
											<label class="control-label">Комментария</label>
											<textarea class="form-control" placeholder="Textarea" rows="4">Lorem ipsum dolor sit.</textarea>
										</div>
									</div>
									<hr class="hor-line">
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Все заказы закрыты</label>
											<div class="flexid-radio">
												<div class="radio">
													<label>
														<input type="radio" name="optionsRadios" value="option1" checked="">
														Да
													</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="optionsRadios" value="option2">
														нет
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Ответственный</label>
											<div class="">
												<select class="form-control selectpicker" data-size="10" data-live-search="true" data-style="btn-white">
													<option value="">Ответственный1</option>
													<option value="">Ответственный2</option>
													<option value="">Ответственный3</option>
													<option value="">Ответственный4</option>
													<option value="">Ответственный5</option>
													<option value="">Ответственный6</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Ответственное лицо по договору</label>
											<input type="text" class="form-control ">
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
										<div class="form-group">
											<label class="control-label">Почтовый адрес</label>
											<input type="text" class="form-control ">
										</div>
									</div>
								</div>
							</form>
							<form action="/upload" class="dropzone needsclick" id="demo-upload">
								<div class="files-upload-block">
									<div class="dz-message needsclick">
										<span class="btn btn-success">Сканы</span>
										<!-- Загрузка файлов<br /> -->
										<span class="dz-note needsclick">
                                        (This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)
                                    </span>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="btns-form-modal" data-dismiss="modal">
						<button type="reset" class="btn btn-warning cancel" data-dismiss="modal">
							<i class="glyphicon glyphicon-chevron-left"></i>
							<span>Hазад</span>
						</button>
						<button class="btn btn-success">Cохранить</button>
					</div>
					<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
				</div>
			</div>

		</div>
	</div>
	<!-- Modal -->
</div>

<!-- ================== BEGIN BASE JS ================== -->
<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="assets/crossbrowserjs/html5shiv.js"></script>
<script src="assets/crossbrowserjs/respond.min.js"></script>
<script src="assets/crossbrowserjs/excanvas.min.js"></script>
<![endif]-->
<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
<!-- ================== END BASE JS ================== -->

<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/plugins/ionRangeSlider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
<script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
<script src="assets/plugins/masked-input/masked-input.min.js"></script>
<script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
<script src="assets/plugins/password-indicator/js/password-indicator.js"></script>
<script src="assets/plugins/bootstrap-combobox/js/bootstrap-combobox.js"></script>
<script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.js"></script>
<script src="assets/plugins/jquery-tag-it/js/tag-it.min.js"></script>
<script src="assets/plugins/bootstrap-daterangepicker/moment.js"></script>
<script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="assets/plugins/select2/dist/js/select2.min.js"></script>
<script src="assets/plugins/bootstrap-eonasdan-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/plugins/bootstrap-show-password/bootstrap-show-password.js"></script>
<script src="assets/plugins/bootstrap-colorpalette/js/bootstrap-colorpalette.js"></script>
<script src="assets/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>
<script src="assets/js/form-plugins.demo.min.js"></script>

<script src="assets/plugins/dropzone/min/dropzone.min.js"></script>
<script src="assets/js/apps.min.js"></script>
<!-- ================== END PAGE LEVEL JS ================== -->

<script>
    $(document).ready(function() {
        App.init();
        // FormMultipleUpload.init();
        FormPlugins.init();
        $('.datetimepicker').datetimepicker({
            format : "HH:mm DD.MM.YYYY",
        });
        $('.datepicker').datepicker({
            format: 'dd.mm.yyyy',
            autoclose: true,
        });
        // $(".selectpicker").select2();
        $('#trig-click').trigger('click')
    });
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53034621-1', 'auto');
    ga('send', 'pageview');

</script>
<script>
    $('li.nav-profile.open-tag-menu a').on('click', function(){
        $(this).parent().next().slideToggle(300);
    })

</script>
</body>
</html>
